00100000 .text
00105f00 .rodata
00107208 .stab
00111de1 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a79 parse
00100b33 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de5 __intr_save
00100e0f __intr_restore
00100e22 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e6a cga_init
00117e88 serial_exists
00100f50 serial_init
00101033 lpt_putc_sub
001010ac lpt_putc
001010eb cga_putc
001012bf serial_putc_sub
00101318 serial_putc
00117ea0 cons
00101357 cons_intr
001013a2 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101416 kbd_proc_data
001180a8 shift.1532
0010159f kbd_intr
001015b3 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016af pic_setmask
00000000 trap.c
00101870 print_ticks
001180c0 idt
00117580 idt_pd
001019a4 trapname
001065e0 excnames.1437
001175a0 IA32flags
00101c67 trap_dispatch
00000000 default_pmm.c
0010282d page2ppn
00102847 page2pa
0010285d page_ref
00102867 set_page_ref
00102874 default_init
001028a1 default_init_memmap
001029f2 default_alloc_pages
00102b6f default_free_pages
00102db4 default_nr_free_pages
00102dbe basic_check
001032fa default_check
00000000 pmm.c
00103952 page2ppn
0010396c page2pa
00103982 pa2page
001039d1 page2kva
00103a25 pte2page
00103a63 page_ref
00103a6d set_page_ref
00103a7a page_ref_inc
00103a91 page_ref_dec
00103aa8 __intr_save
00103ad2 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103ae5 lgdt
00103b27 gdt_init
00103c16 init_pmm_manager
00103c49 init_memmap
00103cfd page_init
001040ee enable_paging
00104127 boot_map_segment
00104234 boot_alloc_page
001046f3 check_alloc_page
00104711 check_pgdir
00104dac check_boot_pgdir
00104538 page_remove_pte
0010513a perm2str
00118948 str.1716
00105188 get_pgtable_items
00000000 printfmt.c
00107070 error_string
001053ac printnum
001054b1 getuint
00105500 getint
00105960 sprintputch
00000000 string.c
00000000 
00102785 vector242
001021dc vector119
00100870 print_kerninfo
001020bc vector87
001020b3 vector86
001027f1 vector251
00105a85 strcpy
001020e0 vector91
00101ed6 vector33
001023c5 vector162
00102629 vector213
00102179 vector108
00101f30 vector43
00100000 kern_entry
00100cb4 mon_backtrace
001023e9 vector165
001024d9 vector185
001021b8 vector115
001021f7 vector122
001045dd page_insert
0010237d vector156
001027a9 vector245
00102509 vector189
00101dfc vector7
00101fd2 vector61
00101e85 vector24
00102194 vector111
0010258d vector200
00102008 vector67
001022a5 vector138
00102047 vector74
00105d9b memmove
00101fae vector57
00105995 snprintf
001019eb print_trapframe
00102635 vector214
00105575 vprintfmt
00102128 vector99
001044df get_page
00101d9b __alltraps
00101634 cons_getc
001022c9 vector141
00100d78 is_kernel_panic
0010243d vector172
001009ba print_stackframe
00102779 vector241
00102809 vector253
00101dd8 vector3
00101dcf vector2
001026d1 vector227
00102605 vector210
001026ad vector224
00101f1e vector41
0010033c cprintf
00101e6a vector21
00102479 vector177
001021d3 vector118
00102023 vector70
0010201a vector69
00102749 vector237
00101fed vector64
00101ea0 vector27
0010225d vector132
001024e5 vector186
00102659 vector217
00105e3e memcpy
00101dc6 vector1
00102485 vector178
00101f03 vector38
00102755 vector238
00100233 readline
00102269 vector133
0010203e vector73
001022ed vector144
00106a28 vpd
0010002a kern_init
00102815 vector254
0010213a vector101
00102611 vector211
00102455 vector174
00102791 vector243
0010222d vector128
00102086 vector81
00103ca0 free_pages
00101e28 vector13
001059c9 vsnprintf
00101f78 vector51
00101e3f vector16
00117a36 edata
001015cc cons_init
0011895c pmm_manager
0010276d vector240
00101f93 vector54
00101e58 vector19
00111de0 __STAB_END__
001020e9 vector92
0010279d vector244
00103b1a load_esp0
001022bd vector140
00101f42 vector45
00102074 vector79
001026e9 vector229
00102395 vector158
00101707 pic_enable
00101f0c vector39
0010240d vector168
00101ee8 vector35
001021a6 vector113
00111de1 __STABSTR_BEGIN__
00102212 vector125
00100cc6 __panic
0010264d vector216
00101fe4 vector63
00101e97 vector26
001013f9 serial_intr
00102539 vector193
0010255d vector196
001000eb grade_backtrace0
001025f9 vector209
00101de1 vector4
00102425 vector170
0010228d vector136
00101e13 vector10
001025d5 vector206
00102821 vector255
001024a9 vector181
00101fc0 vector59
00100105 grade_backtrace
001020aa vector85
001020a1 vector84
001024c1 vector183
001023a1 vector159
0010261d vector212
00101f54 vector47
00105bfe strtol
001026dd vector228
00101f27 vector42
001021af vector114
00105a55 strnlen
00102461 vector175
001022e1 vector143
00102245 vector130
00106990 default_pmm_manager
001027b5 vector246
00101e0c vector9
001022d5 vector142
00102131 vector100
00102599 vector201
001018b2 idt_init
00100906 print_debuginfo
00101fc9 vector60
00101e7c vector23
0010273d vector236
001188c0 npage
00102701 vector231
00101fff vector66
00101eb2 vector29
0010523e print_pgdir
00102281 vector135
00100be5 kmonitor
00102062 vector77
0010249d vector180
00100d82 clock_init
001025ed vector208
0010211f vector98
00102116 vector97
00103cd2 nr_free_pages
0010246d vector176
00102545 vector194
00101ecd vector32
00118960 boot_cr3
00118968 end
00102581 vector199
00102251 vector131
001027fd vector252
00101dbd vector0
00105bd0 strfind
001015f8 cons_putc
00105ee5 etext
001022f9 vector145
00102170 vector107
001188c4 boot_pgdir
00101f15 vector40
001016a3 intr_enable
00102143 vector102
00101fa5 vector56
00102011 vector68
00101df3 vector6
00102239 vector129
00102569 vector197
0010234d vector152
00117600 __vectors
001026f5 vector230
00105b47 strncmp
001043a7 get_pte
00101efa vector37
001025c9 vector205
001023b9 vector161
00105ac4 strncpy
0010202c vector71
001023ad vector160
00102641 vector215
00102389 vector157
001016a9 intr_disable
00101bb0 print_regs
0010219d vector112
0010009a grade_backtrace2
001024b5 vector182
00101e21 vector12
00105e8d memcmp
00102182 vector109
00101e61 vector20
00101f8a vector53
00101e4f vector18
00102104 vector95
001026c5 vector226
00101f66 vector49
00101f39 vector44
0010206b vector78
00102449 vector173
001021ca vector117
001019d5 trap_in_kernel
0010208f vector82
00102695 vector222
00101e05 vector8
00102329 vector149
00100362 cputchar
00105d5c memset
0010270d vector232
00102167 vector106
0010267d vector220
001020d7 vector90
001023d1 vector163
00102725 vector234
00101fdb vector62
00101e8e vector25
00102575 vector198
001021e5 vector120
001003c4 getchar
00104599 page_remove
00101f6f vector50
00101e36 vector15
00105547 printfmt
00102341 vector151
00102098 vector83
001020ce vector89
001020c5 vector88
00101d88 trap
00102491 vector179
00101edf vector34
00114817 __STABSTR_END__
00101f4b vector46
00105afe strcmp
00102275 vector134
001026a1 vector223
00102665 vector218
00100533 debuginfo_eip
00101735 pic_init
001026b9 vector225
001024f1 vector187
00104278 pmm_init
00101ebb vector30
00102224 vector127
0011894c ticks
0010252d vector192
001023f5 vector166
00102059 vector76
00102050 vector75
00102551 vector195
00102335 vector150
00101fb7 vector58
001027cd vector248
00102200 vector123
0010210d vector96
00101ec4 vector31
001025b1 vector203
00103c68 alloc_pages
001022b1 vector139
00102359 vector153
001023dd vector164
001021ee vector121
00101dea vector5
00102401 vector167
00102371 vector155
001027d9 vector249
00106a24 vpt
001027e5 vector250
00102209 vector124
0010218b vector110
001025bd vector204
00101db2 __trapret
00100309 vcprintf
00102299 vector137
00100d32 __warn
001027c1 vector247
00101e73 vector22
001025a5 vector202
00102035 vector72
00101f9c vector55
00100375 cputs
00117000 bootstacktop
0010221b vector126
00101ff6 vector65
00101ea9 vector28
00102419 vector169
00102719 vector233
00102311 vector147
00115000 bootstack
00102155 vector104
00118950 free_area
001021c1 vector116
00107208 __STAB_BEGIN__
00101f81 vector52
00101e48 vector17
001024cd vector184
00105a2d strlen
001025e1 vector207
00102515 vector190
00102761 vector239
001020fb vector94
001020f2 vector93
001024fd vector188
00105b9d strchr
00101f5d vector48
001000be grade_backtrace1
00102671 vector219
0010231d vector148
00102689 vector221
0010207d vector80
00102431 vector171
00102365 vector154
00101ef1 vector36
00102731 vector235
0010215e vector105
00100ca2 mon_kerninfo
00118964 pages
00102305 vector146
00102521 vector191
0010214c vector103
00100c45 mon_help
00101e1a vector11
00104696 tlb_invalidate
00101e2f vector14
